<project name="FirstProject" basedir="." default="run">

    <!-- Property names going to be used in the tasks below. -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="main-class" value="HelloWorld"/>

    <target name="clean">
         <!-- Task to delete directory -->
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <!-- Task to create directory -->
        <mkdir dir="${classes.dir}"/>
        <!-- Task to compile java classes -->
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <!-- Task to create directory -->
        <mkdir dir="${jar.dir}"/>
        <!-- Task to create jar file with Main-Class assignment -->
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <!-- Task to run the jar. Fork value true enables class execution in another JVM-->
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>